#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// --------------------------------Copy me to make a layer----------------------------------
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
//                    |     |     |     |   |     |      |     |



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------Base layer---------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    |l_lay| ENT | CMD |   | ALT | SPC  |r_lay|
                        bindings = <
   &kp TAB      &kp Q   &kp W   &kp E   &kp R   &kp T          &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BSPC
   &kp CAPS     &kp A   &kp S   &kp D   &kp F   &kp G          &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
   &kp LSHFT    &kp Z   &kp X   &kp C   &kp V   &kp B          &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &mo 2   &kp RET &kp LGUI      &kp RALT  &kp SPACE  &mo 1
                        >;
                };

                right_layer {
                        display-name = "Right Layer";
// -------------------------------------Right layer------------------------------------------
// |  ESC |  /  |  _  |  \  |  [  |  ]  |   |     |      | UP  |     | DEL |  END |
// |      |  +  |  -  |  =  |  (  |  )  |   |     | LFT  | DWN | RGT |  :  |   "  |
// | SHFT |  *  |  <  |  >  |  {  |  }  |   |     |      |     |     |     |  HME |
//                    |_____|     |     |   |     |      |_____|
                        bindings = <
   &kp ESC      &kp FSLH         &kp UNDER     &kp BSLH      &kp LBKT     &kp RBKT            &trans   &trans    &kp UP    &trans     &kp DEL     &kp END
   &trans       &kp KP_PLUS      &kp KP_MINUS  &kp KP_EQUAL  &kp LPAR     &kp RPAR            &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp COLON   &kp DOUBLE_QUOTES
   &kp LSHFT    &kp KP_ASTERISK  &kp LT        &kp GT        &kp LBRC     &kp RBRC            &trans   &trans    &trans    &trans     &trans      &kp HOME
                                               &trans        &trans       &trans              &trans   &trans    &trans
                        >;
                };

                left_layer {
                        display-name = "Left Layer";
// --------------------------------------Left layer------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |   7  |  8  |  9  |  0  |      |
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |   &  |  ?  |  |  |     |      |
// |BTNXT | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |      |     |     |     |BTCLR |
//                    |_____|     |     |   |     |      |_____|
                        bindings = <
   &kp GRAVE    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6     &kp N7    &kp N8     &kp N9    &kp N0  &trans
   &trans       &kp EXCL      &kp AT        &kp POUND     &kp DLLR      &kp PRCNT         &kp CARET  &kp AMPS  &kp QMARK  &kp PIPE  &trans  &trans
   &bt BT_NXT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans     &trans    &trans     &trans    &trans  &bt BT_CLR
                                            &trans        &trans        &trans            &trans     &trans    &trans
                        >;
                };
        };
};
