/*
 * Cornie left overlay - column wiring for left half
 * SPDX-License-Identifier: MIT
 */

#include "cornie.dtsi"

&kscan0 {
    col-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH> /* Outer column */,
                <&gpio0 5 GPIO_ACTIVE_HIGH> /* Pinky column */,
                <&gpio0 6 GPIO_ACTIVE_HIGH> /* Ring column */,
                <&gpio0 7 GPIO_ACTIVE_HIGH> /* Middle column */,
                <&gpio0 8 GPIO_ACTIVE_HIGH> /* Index column */,
                <&gpio0 9 GPIO_ACTIVE_HIGH> /* Inner column */;
};
